Metrics_url=http://192.168.185.43/Metrics/
Metrics_username=Metrics2
Metrics_password=Metrics2
Ethos_url=http://115.114.51.17/ETHOS

//external=http://115.114.51.17/Metrics/;
browser=IE
ethosbrowser=firefox
screenshot=true


////////////  input data //////////////
ClientName=Sevam_Client1
SSUploadClientBlankValid=Upload_Client_Blank.xlsx
SSUploadClientBlankCountryBlank=Upload_Client_Blank_Country_Blank.xlsx
SSUpload_Site_CountryBlank=Upload_Site_Country_Blank.xlsx
SSUpload_Site_CommodityBlank=Upload_Site_Commodity_Blank.xlsx
SSUpload_Site_Valid=Upload_Site_Valid.xlsx
SSUpload_Site_Duplicate=Upload_Site_Valid.xlsx
SSUpload_Site_Modify=Upload_Site_Modify.xlsx
SSUpload_AccountRef_InvalidDate=Upload_AccountRefTemplate_InvalidDate.xls
SSUpload_AccountRef_InvalidDateFormat=Upload_AccountRefTemplate_InvalidDateFormat.xls
SSUpload_AccountRef_EmptyRefNo=Upload_AccountRefTemplate_MissingAccountRef.xls
SSUpload_AccountRef_EmptyAccountName=Upload_AccountRefTemplate_MissingAccountName.xls
SSUpload_AccountRef_AccountDuplicate=Upload_AccountRefTemplate_DuplicateAccountRef.xls
SSUpload_AccountRef_DateOverlap=Upload_AccountRefTemplate_DateOverlap.xls
SSUpload_AccountRef_Valid=Upload_AccountRefTemplate_Valid.xls
SSUpload_AccountRef_Delete=Upload_AccountRefTemplate_Delete.xls
SSUpload_Client_GroupInvalidClientName=Upload_ClientGroup_InvalidClientName.xls
SSUpload_Client_Group_StartDateLess=Upload_ClientGroup_InvalidDate.xls
SSUpload_Client_Group_dateRegionalSetting=Upload_ClientGroup_InvalidDateFormat.xls
SSUpload_Client_Group_NameReq=Upload_ClientGroup_GroupName_Blank.xls
SSUpload_Client_Group_Valid=Upload_ClientGroup_Valid.xls
SSUpload_Site_Group_StartDateLess=Upload_SiteGroup_InvalidDate.xls
SSUpload_Site_Group_dateRegionalSetting=Upload_SiteGroup_InvalidDateFormat.xls
SSUpload_Site_Group_Valid=Upload_SiteGroup_Valid.xls
SSUpload_Meter_Group_StartDateLess=Upload_MeterGroup_InvalidDate.xls
SSUpload_Meter_Group_dateRegionalSetting=Upload_MeterGroup_InvalidDateFormat.xls
SSUpload_Meter_Group_Valid=Upload_MeterGroup_Valid.xls
LSUpload_ParameterTypeValid=Upload_TechParamTypes_Valid.xls
LSParameterDefinitionDatatypeBlank=Upload_TechParamDefine_BlankDataType.xls
LSParameterDefinitionParamTypeBlank=Upload_TechParamDefine_BlankParamType.xls
LSParameterDefinitionValid=Upload_TechParamDefine_Valid.xls
LSUpload_GroupType_CountryBlank=Upload_GroupDefine_CountryBlank.xls
LSUpload_GroupType_Priority=Upload_GroupDefine_Blank_PriorityNumeric.xls
LSUpload_GroupType_Blank=Upload_GroupDefine_Blank_PriorityNumeric.xls
LSUpload_GroupType_Value_Blank=Upload_GroupDefine_Value_Blank.xls
LSUpload_GroupTypeValid=Upload_GroupDefine_Valid.xls
LSUpload_LookupTable_Blank_dateRegionalSetting=CustomizeTable_Blank_Table_InvalidRegional.xls
LSUpload_LookupTable_Blank_Valid=CustomizeTable_Blank_Table_Valid.xls
LSUpload_LookupTable_Blank_Valid_Edit=CustomizeTable_Blank_Table_Valid_Edit.xls
LSUpload_LookupTable_Blank_Valid_Delete=CustomizeTable_Blank_Table_Valid_Delete.xls
LSUpload_LookupTable_Blank_Template=CustomizeTable_Blank_Table.xls
CIUpload_Consumption_BaseTimeValid=Upload_Consumption_Basetime_Valid.xls
CIUpload_Consumption_SiteEmpty=Upload_Consumption_SitenameMissing.xls
CIUpload_Consumption_SiteInvalid=Upload_Consumption_InvalidSite.xls
CIUpload_Consumption_CommodityEmpty=Upload_Consumption_CommodityEmpty.xls
CIUpload_Consumption_MeterInvalid=Upload_Consumption_MeterInvalid.xls
CIUpload_Consumption_WrongCombo=Upload_Consumption_WrongCombo.xls
CIUpload_Consumption_BaseTimeEmpty=Upload_Consumption_BaseTimeBlank.xls
CIUpload_Consumption_VolumeTypeEmpty=Upload_Consumption_VolumeTypeEmpty.xls
CIUpload_Consumption_UnitTypeEmpty=Upload_Consumption_UnittypeEmpty.xls
CIUpload_Consumption_BaseTime_OverlapUnitType=Upload_Consumption_Basetime_ValidOvelapUnitType.xls
CIUpload_Consumption_BaseTimeGaskWArh=Upload_Consumption_Basetime_Gas_KwArh.xls
CIUpload_Consumption_BaseTimePowerValid=Upload_Consumption_Basetime_power_Valid.xls
CIUpload_Consumption_BaseTimePowerPower_ActualReactiveInvalidUnit=Upload_Consumption_Basetime_power_InvalidUnit.xls
CIUpload_Consumption_BaseTime_IntervalEmpty=Upload_Consumption_Basetime_IntervalEmpty.xls
CIUpload_Consumption_BaseTime_DuplicateIntervals=Upload_Consumption_Basetime_DuplicateIntervals.xls
CIUpload_Consumption_BaseTime_InconsistentIntervals=Upload_Consumption_Basetime_Inconsistent_Intervals.xls
CIUpload_Consumption_BaseTime_InvalidTimeFormat=Upload_Consumption_Basetime_InvalidTimeFormat.xls
CIUpload_Consumption_BaseTime_DateEmpty=Upload_Consumption_Basetime_DateEmpty.xls
CIUpload_Consumption_BaseTime_InvalidDateFormat=Upload_Consumption_Basetime_InvalidDateFormat.xls
CIUpload_Consumption_BaseTime_ImproperDate=Upload_Consumption_Basetime_ImproperDate.xls
CIUpload_Consumption_BaseTime_DuplicateDate=Upload_Consumption_Basetime_DuplicateDates.xls
CIUpload_Consumption_BaseTime_MissingData=Upload_Consumption_Basetime_MissingData.xls
CIUpload_Consumption_BaseTime_NonNumericData=Upload_Consumption_Basetime_NonNumericData.xls
CIUpload_Consumption_ClockTimeTime_MissingInterval=Upload_Consumption_Clocktime_MissingInterval.xls
CIUpload_Consumption_ClockTime_InvalidDataForDST=Upload_Consumption_Clocktime_InvalidData for DST.xls
CIUpload_Consumption_ClockTime_ValidDataForDST=Upload_Consumption_Clocktime_ValidData for DST.xls



