<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.param,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.param td,table.param th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.param th {vertical-align:bottom}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.param td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.param tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Default test</td><td class="numi">7</td><td class="numi">7</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">183.9 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<a id="summary"></a>
<table cellspacing=0 cellpadding=0 class="passed">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Default test &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="1">ethos.test.VolumeShapeOutput<td><a href="#m1"><b>chkResetBtn</b>  </a></td><td class="numi">1</td><td>1396034042759</td><td class="numi">13855</td></tr>
<tr><th colspan="4">Default test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="7">ethos.test.VolumeShapeOutput<td><a href="#m2"><b>chkInactive</b>  </a></td><td class="numi">1</td><td>1396034014965</td><td class="numi">26749</td></tr><tr class="passedodd"><td><a href="#m3"><b>findDeliveryPoint</b>  </a></td><td class="numi">1</td><td>1396034057674</td><td class="numi">15440</td></tr><tr class="passedodd"><td><a href="#m4"><b>intervalDataShapeOutputGrid</b>  </a></td><td class="numi">1</td><td>1396034074080</td><td class="numi">10215</td></tr><tr class="passedodd"><td><a href="#m5"><b>intervalDataShapeOutputMeter</b>  </a></td><td class="numi">1</td><td>1396034087039</td><td class="numi">8827</td></tr><tr class="passedodd"><td><a href="#m6"><b>tickAllUntickAll</b>  </a></td><td class="numi">1</td><td>1396034096865</td><td class="numi">19564</td></tr><tr class="passedodd"><td><a href="#m7"><b>verifyProductGrp</b>  </a></td><td class="numi">1</td><td>1396034119206</td><td class="numi">515</td></tr><tr class="passedodd"><td><a href="#m8"><b>verifyProductInProdGrps</b>  </a></td><td class="numi">1</td><td>1396034122528</td><td class="numi">10738</td></tr>
</table>
<h1>Default test</h1>
<a id="m1"></a><h2>ethos.test.VolumeShapeOutput:chkResetBtn</h2>
<div style="padding-left:3em">
<p>Reset button didn&apos;t reset the values</p>
com.thoughtworks.selenium.SeleneseTestBase.fail(SeleneseTestBase.java:391)
<br/>at com.thoughtworks.selenium.SeleneseTestBase.assertTrue(SeleneseTestBase.java:395)
<br/>at ethos.test.VolumeShapeOutput.chkResetBtn(VolumeShapeOutput.java:81)
<br/>25 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m2"></a><h2>ethos.test.VolumeShapeOutput:chkInactive</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m3"></a><h2>ethos.test.VolumeShapeOutput:findDeliveryPoint</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m4"></a><h2>ethos.test.VolumeShapeOutput:verifyProductGrp</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m5"></a><h2>ethos.test.VolumeShapeOutput:tickAllUntickAll</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m6"></a><h2>ethos.test.VolumeShapeOutput:verifyProductInProdGrps</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m7"></a><h2>ethos.test.VolumeShapeOutput:intervalDataShapeOutputMeter</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m8"></a><h2>ethos.test.VolumeShapeOutput:intervalDataShapeOutputGrid</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
